[00:28.64] きらめきの花 夢の宝石
[00:42.67] 世界は美しい
[00:56.39] 臆病と不安 縛られるけど
[01:09.66] 強く優しく なれたなら
[01:25.77] あの空は 戻らない
[01:39.11] ひとりでは 生きられない
[01:55.55] あいたい もう一度
[02:02.11] 胸の奥 ふるえてる
[02:09.11] ここにいるよ とどいて
[02:16.12] はなればなれの 君へ
[02:23.30] 目を閉じた時にだけ
[02:30.33] 会えるなんて 信じない
[02:37.77] あいたい
[02:44.68] はなればなれの 君へ
[04:14.50] La-la-la-la, la-la-la-la, la-la-la-la
[04:27.48] La-la-la-la, la-la-la-la, la-la-la-la
[04:40.27] La-la-la-la, la-la-la-la, la-la-la-la
[04:52.95] La-la-la-la, la-la-la-la, la-la-la-la
[05:05.76] La-la-la-la
[05:18.68] (La-la-la-la, la-la-la-la, la-la-la-la)
[05:31.51] (La-la-la-la, la-la-la-la, la-la-la-la)
[05:44.23] (La-la-la-la, la-la-la-la, la-la-la-la)
[06:31.03] 歌よ翔べ
[06:33.82] みんなへと 悲しくて嬉しいの! 今
[06:42.73] この世界は 全部あって
[06:48.74] 目を伏せた 空にさえ
[06:54.90] 星は光り 日が昇り
[07:00.86] 咲く花が あるのね 綺麗
[07:08.26] 歌 歌 歌
[07:14.11] いつまでも 歌うわ
[07:20.08] 歌い継ぐ 愛してる いつまでも