[00:00.12] (Set feet, row!)
[00:01.57] (Set feet, row!)
[00:02.98] (Set feet, row!)
[00:04.30] (Set feet, row!)
[00:05.74] (Set feet, row!)
[00:06.90] (Set feet, row!)
[00:14.90] 
[00:08.37] (Set feet, row!)
[00:09.56] (Set feet, row!)
[00:10.97] (Set feet, row!)
[00:12.37] (Set feet, row!)
[00:13.53] (Set feet, row!)
[00:15.00] (Set feet, row!)
[00:23.00] 
[00:16.34] John Paul Jones is a pirate (set feet, row!)
[00:18.70] No loyalty does he possess (set feet, row!)
[00:21.52] Keep it up we'll catch the pirate (set feet, row!)
[00:23.73] And sink him along with the rest (set feet, row!) Oh!
[00:50.23] 
[00:26.84] (Set feet, row!)
[00:28.14] (Set feet, row!)
[00:29.21] (Set feet, row!)
[00:30.66] (Set feet, row!)
[00:38.66] 
[00:32.08] Born the son of a Scot, he was (set feet, row!)
[00:34.56] Born the son of the Scot (set feet, row!)
[00:36.89] But cut a man down in his prime, he did (set feet, row!)
[00:39.57] So away to Virginia he got (set feet, row!) Oh!
[01:03.07] 
[00:42.35] John Paul Jones is a pirate
[00:44.78] No loyalty does is possess
[00:47.14] Keep it up, we'll catch the pirate
[00:49.72] And sink him along with the rest, ho!
[01:08.22] 
[00:52.42] (Set feet, row!)
[00:53.88] (Set feet, row!)
[00:55.07] (Set feet, row!)
[00:56.34] (Set feet, row!)
[01:04.34] 
[00:57.76] Raise the flag of the yanks he did (set feet, row!)
[00:59.95] Raise the flag of the yanks (set feet, row!)
[01:02.44] They hailed him as a hero, they did (set feet, row!)
[01:05.10] And hoisted him through the ranks (set feet, row!) Oh!
[01:32.10] 
[01:07.96] John Paul Jones is a pirate
[01:10.01] No loyalty does he possess
[01:12.67] Keep it up, we'll catch the pirate
[01:14.83] And sink him along with the rest, ho!
[01:33.33] 
[01:17.98] (Set feet, row!)
[01:19.01] (Set feet, row!)
[01:20.44] (Set feet, row!)
[01:21.52] (Set feet, row!)
[01:29.52] 
[01:23.11] Sailed at the head of the French, he did (set feet, row!)
[01:25.46] Sailed at the head of the French (set feet, row!)
[01:27.96] But they swindled him out of his cash, they did (set feet, row!)
[01:30.55] So away from the all he did wrench (set feet, row!) Ho!
[01:58.05] 
[01:33.51] John Paul Jones is a pirate
[01:35.67] No loyalty does he possess
[01:38.02] Keep it up, we'll catch the pirate
[01:40.49] And sink him along with the rest, ho!
[01:58.99] 
[01:43.13] (Set feet, row!)
[01:44.32] (Set feet, row!)
[01:45.77] (Set feet, row!)
[01:47.09] (Set feet, row!)
[01:48.10] (Set feet, row!)
[01:49.61] (Set feet, row!)
[01:50.92] (Set feet, row!)
[01:52.12] (Set feet, row!)
[02:00.12] 
[01:53.40] Now he's kicking up storms in the Black Sea, he is
[01:55.99] Kicking up storms in the Black Sea
[01:58.66] Fighting the Turks for the Russian queen
[02:00.86] 'Cause she pays him much more the Yankee, oh!
[02:23.36] 
[02:03.94] John Paul Jones is pirate
[02:05.91] No loyalty does he possess
[02:08.87] Keep it up, we'll catch the pirate
[02:11.11] And sink him along with the rest, ho!
[02:29.61] 
[02:13.72] John Paul Jones is a pirate
[02:15.74] He may be just a chancer at best
[02:18.14] Keep it up, we'll catch the pirate
[02:20.71] And sink him along with the rest, ha!