[00:03.85] When a humble bard
[00:06.69] Graced a ride along
[00:09.13] With Geralt of Rivia
[00:12.06] Along came this song
[00:22.06] 
[00:19.07] From when the White Wolf fought
[00:20.86] A silver-tongued devil
[00:23.76] His army of elves
[00:25.50] At his hooves did they revel
[00:39.50] 
[00:33.67] They came after me
[00:35.64] With masterful deceit
[00:38.41] Broke down my lute
[00:40.08] And they kicked in my teeth
[00:43.15] While the devil's horns
[00:45.53] Minced our tender meat
[00:47.80] And so cried the Witcher
[00:50.16] He can't be bleat
[00:58.66] 
[00:54.42] Toss a coin to your Witcher
[00:57.38] O' Valley of Plenty
[00:59.71] O' Valley of Plenty
[01:02.47] O'
[01:04.29] Toss a coin to your Witcher
[01:06.10] O' Valley of Plenty
[01:15.60] 
[01:16.37] At the edge of the world
[01:19.20] Fight the mighty horde
[01:21.34] That bashes and breaks you
[01:23.82] And brings you to mourn
[01:35.32] 
[01:30.92] He thrust every elf
[01:33.28] Far back on the shelf
[01:35.91] High up on the mountain
[01:38.15] From whence it came
[01:47.65] 
[01:45.05] He wiped out your pest
[01:47.75] Got kicked in his chest
[01:50.16] He's a friend of humanity
[01:52.48] So give him the rest
[01:55.03] That's my epic tale
[01:57.13] Our champion prevailed
[01:59.74] Defeated the villain
[02:02.19] Now pour him some ale
[02:12.69] 
[02:05.94] Toss a coin to your Witcher
[02:08.60] O' Valley of Plenty
[02:11.12] O' Valley of Plenty
[02:13.64] O'
[02:15.69] Toss a coin to your Witcher
[02:18.07] A friend of humanity
[02:28.07] 
[02:25.35] Toss a coin to your Witcher
[02:27.79] O' Valley of Plenty
[02:30.23] O' Valley of Plenty
[02:32.87] O'
[02:34.87] Toss a coin to your Witcher
[02:37.66] A friend of humanity