[00:00.89] It's a kind of magic
[00:04.64] It's a kind of magic
[00:08.09] A kind of magic
[00:15.59] 
[00:11.47] One dream, one soul, one prize, one goal
[00:18.78] One golden glance of what should be (It's a kind of magic)
[00:26.18] One shaft of light that shows the way
[00:33.41] No mortal man can win this day (It's a kind of magic)
[00:59.91] 
[00:40.83] The bell that rings inside your mind
[00:48.17] Is challenging the doors of time (It's a kind of magic)
[00:55.76] The waiting seems eternity
[01:03.16] The day will dawn of sanity
[01:10.41] Is this a kind of magic? (It's a kind of magic)
[01:33.91] 
[01:17.74] There can be only one
[01:25.12] This rage that lasts a thousand years
[01:31.97] Will soon be done
[01:36.21] This flame that burns inside of me
[01:43.55] I'm hearing secret harmonies (It's a kind of magic)
[01:51.08] The bell that rings inside your mind
[01:58.23] Is challenging the doors of time
[02:14.23] 
[02:11.70] It's a kind of magic
[02:19.25] It's a kind of magic
[02:29.25] 
[02:35.56] This rage that lasts a thousand years
[02:42.01] Will soon be, will soon be, will soon be done
[02:46.18] This is (This is) a kind (A kind) of magic (Yeah)
[02:53.87] There can be only one (One one one)
[03:11.37] 
[03:01.29] This rage that lasts a thousand years
[03:07.71] Will soon be done (Done)
[03:16.10] Magic (It's a kind of magic)
[03:23.52] It's a kind of magic
[03:25.39] Magic magic magic magic
[03:36.89] 
[03:33.56] Ha ha ha ha it's magic
[03:48.32] Ha ha
[03:52.53] Yeah yeah
[03:58.35] Woah
[04:11.60] It's a kind of magic
[04:13.91] (Magic, magic, magic, magic)
[04:14.34] Ha, ha, ha, ha, it's magic
[04:14.70] Ha, ha
[04:15.14] Yeah, yeah
[04:15.62] It's a kind of magic