[00:09.01] Coulda done it in the driveway
[00:12.81] Wave goodbye in my rearview
[00:16.44] If you'd have written me a letter
[00:19.16] Telling me that it was over
[00:21.02] It'd tore me right in two
[00:33.52] 
[00:24.82] But you said it wasn't working
[00:28.53] Walked out and left me on this stool
[00:32.61] But if you gon' tell me goodbye, baby
[00:36.67] The place you did, it's pretty cool
[00:54.17] 
[00:40.42] They got a hundred different whiskeys
[00:44.53] They got my favorite kind of beer
[00:48.43] They got more girls than I can count
[00:50.98] Looking good, spinning round and round, round here
[00:56.45] Yeah, girl, you know I'm gonna miss you
[01:00.59] And the way you felt here in my arms
[01:04.54] But when somebody breaks your heart
[01:06.79] Moving on ain't half as hard
[01:08.98] When you break up in a bar
[01:21.98] 
[01:12.78] You saved me a lot of trouble, uh
[01:16.48] A couple tears and a little gas, alright
[01:20.50] 'Cause I'da just got in my truck
[01:22.73] Hit the road and ended up
[01:24.37] Right here where I'm already at
[01:39.87] 
[01:28.46] They got a hundred different whiskeys
[01:32.56] They got my favorite kind of beer
[01:36.51] They got more girls than I can count
[01:39.04] Looking good, spinning round and round, round here
[01:44.42] Yeah, girl, you know I'm gonna miss you
[01:48.47] And the way you felt here in my arms
[01:52.51] But when somebody breaks your heart
[01:54.75] Moving on ain't half as hard
[01:56.88] When you break up in a bar
[02:09.88] 
[02:02.03] So bye bye, baby
[02:03.99] Girl, I hope you find what you need
[02:09.55] Yeah, I'll be alright baby
[02:11.96] You ain't gotta worry 'bout me
[02:26.96] 
[02:16.51] They got a hundred different whiskeys
[02:20.58] They got my favorite kind of beer
[02:24.48] They got more girls than I can count
[02:26.99] Looking good, spinning round and round, round here
[02:32.51] Yeah, girl, you know I'm gonna miss you
[02:36.50] And the way you felt here in my arms
[02:40.42] But when somebody breaks your heart
[02:42.90] Moving on ain't half as hard
[02:44.76] When you break up in a bar
[02:57.76] 
[02:48.52] Yeah, when somebody breaks your heart
[02:50.73] Moving on ain't half as hard
[02:52.95] When you break up in a bar, oh, yeah